export APP_NAME='gosession-api-service'
export APP_ENV='localhost'
export APP_PORT='8080'
export LOG_LEVEL='ERROR'

export DATABASE_PORT='27017'
export DATABASE_HOST='localhost'
export DATABASE_LOG_LEVEL='ERROR'
export DATABASE_USERNAME='gosession'
export DATABASE_PASSWORD='password'
export DATABASE_NAME='gosession'

